<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        h1{
            text-align: center;
            color:blue;
        }
        p{
            color:red;
            background-color: purple;
        }
        #paragraph{
            background-color: antiquewhite;
            text-align: center;
            color:blueviolet;
        }
        .classselector{
            background-color: aliceblue;
            color:brown;
        }
        *{
            text-align: center;
            color: chartreuse;
        }
    </style>
</head>
<body>
    <h1>CSS Introduction</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque incidunt totam debitis fugit velit quo animi consequatur iure ab, labore explicabo voluptates blanditiis mollitia alias, qui tenetur nihil deserunt beatae.</p>
    <p id="paragraph">CSS selector with access the ID </p>
    <p class="classselector">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi maxime temporibus facilis eos debitis laborum iure neque atque! Enim odit unde doloribus, tenetur dolore modi sit nulla delectus quae cupiditate.</p>
    <h2>Web Technology</h2>


</body>
</html>